# Auth0 Configuration
# Get these values from your Auth0 Dashboard
AUTH0_ISSUER=https://your-auth0-domain.auth0.com/
AUTH0_CLIENT_ID=your_client_id_here
AUTH0_CLIENT_SECRET=your_client_secret_here
AUTH0_AUDIENCE=your_api_audience_here ex http://localhost:8080/api

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:4200